<!doctype html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="generate-multiselect-tree.js"></script>
<script src="multiselect-tree.js"></script>

<html>

<head>
  <link href="bootstrap-combined.min.css" rel="stylesheet">
</head>

<body>
    <div class="dropdown" id="mydropdown"  style="margin-top:100px; margin-left:100px;"> <!-- The main dropdown container -->
          <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" href="#">Select<span class="caret"></span> </button> <!-- The DropDown Button -->
          <ul class="dropdown-menu dropup" role="menu" aria-labelledby="dLabel" id="mydropdownmenu"> <!-- beginning of menu -->
              <!-- Where the generated content begins-->
          </ul>
    </div>
</body>

</html>
